DB_USER=postgres        # Usuário padrão do PostgreSQL é 'postgres'
DB_PASSWORD=post123     # Sua senha: post123
DB_HOST=localhost       # Se o PostgreSQL estiver rodando na sua máquina
DB_PORT=5432            # Porta padrão do PostgreSQL
DB_DATABASE=catalogo_jogos # O nome do seu banco de dados: catalogo_jogos